Repository: AllanChen/TempIamges
Catalog: Glance/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Welcome to Glance
zh_hans: 欢迎使用 Glance

source: Welcome to Glance!
zh_hans: 欢迎使用 Glance！

source: Before you can start previewing, we need to ask you for a few permissions.
zh_hans: 在开始预览之前，我们需要向你申请几项权限。

source: Continue
zh_hans: 继续

source: Don't show again
zh_hans: 不再显示

source: Input Monitoring Permission
zh_hans: 输入监听权限

source: Glance needs to detect when you hold the hotkey to activate preview mode.
zh_hans: Glance 需要检测你按住热键以激活预览模式。

source: Input Monitoring Enabled
zh_hans: 输入监听已启用

source: ❌ Not Granted
zh_hans: ❌ 未授权

source: Open Settings
zh_hans: 打开设置

source: Accessibility Permission
zh_hans: 辅助功能权限

source: Glance needs to read the selected text in the active app so we know what to preview.
zh_hans: Glance 需要读取当前应用中选中的文本，以便我们知道要预览什么。

source: Accessibility access enabled
zh_hans: 辅助功能已启用

source: Full Disk Access Permission
zh_hans: 完全磁盘访问权限

source: Full Disk Access (Recommended)
zh_hans: 完全磁盘访问（推荐）

source: Optional — lets the app preview files in Desktop / Documents / iCloud without per-folder prompts.
zh_hans: 可选 — 让应用无需逐文件夹授权即可预览桌面/文稿/iCloud 中的文件。

source: Full Disk Access enabled
zh_hans: 完全磁盘访问已启用

source: Required — Glance needs access to search and preview files in Desktop, Documents, and Downloads.
zh_hans: 必需 — Glance 需要访问桌面、文稿和下载文件夹中的文件，以便搜索和预览。

source: Glance Needs Permissions
zh_hans: Glance 需要权限

source: To enable image previews on hover, please grant the following permissions:
zh_hans: 要启用悬停图片预览，请授予以下权限：

source: Input Monitoring
zh_hans: 输入监听

source: Required — detect when you hold the hotkey to activate preview mode.
zh_hans: 必需 — 检测你按住热键以激活预览模式。

source: Accessibility
zh_hans: 辅助功能

source: Required — read the selected text in the active app so we know what to preview.
zh_hans: 必需 — 读取当前应用中选中的文本，以便我们知道要预览什么。

source: ℹ️ Optional
zh_hans: ℹ️ 可选

source: ✅ Granted
zh_hans: ✅ 已授权

source: Set up essential permissions
zh_hans: 先完成必要权限

source: Glance needs permission to read the current selection and respond to your keyboard shortcut. You can change these settings later.
zh_hans: Glance 需要读取当前选择内容并响应快捷键。你可以稍后在系统设置中修改权限。

source: Read the current selection
zh_hans: 读取当前选择内容

source: Recognize the global shortcut
zh_hans: 识别全局快捷键

source: Full Disk Access
zh_hans: 完全磁盘访问

source: Preview files in protected locations
zh_hans: 预览受保护位置中的文件

source: Allowed
zh_hans: 已允许

source: Optional
zh_hans: 可选

source: Permissions stay under your control in macOS System Settings.
zh_hans: 权限始终由你在 macOS 系统设置中控制。

source: Preferences
zh_hans: 偏好设置

source: Glance Preferences
zh_hans: Glance 偏好设置

source: Appearance
zh_hans: 外观

source: Language
zh_hans: 语言

source: System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: General
zh_hans: 通用

source: Enable Image Hover Preview
zh_hans: 启用悬停图片预览

source: Read clipboard when no text is selected
zh_hans: 未选中文本时读取剪贴板

source: Launch at Login
zh_hans: 登录时启动

source: Activation Hotkey
zh_hans: 激活热键

source: Hold these keys while hovering to show previews:
zh_hans: 悬停时按住这些键以显示预览：

source: Select a path, then press the shortcut to show or hide Peek:
zh_hans: 选中路径，然后按快捷键显示或关闭快速预览：

source: Custom
zh_hans: 自定义

source: Click to record shortcut
zh_hans: 点击录制热键

source: Press shortcut...
zh_hans: 按下热键…

source: Reset to Defaults
zh_hans: 恢复默认

source: (no hotkey — preview disabled)
zh_hans: （无热键 — 预览已禁用）

source: Current:
zh_hans: 当前：

source: Preferences...
zh_hans: 偏好设置…

source: Enable Preview
zh_hans: 启用预览

source: Permissions...
zh_hans: 权限…

source: History
zh_hans: 历史记录

source: Clear Cache
zh_hans: 清除缓存

source: Theme
zh_hans: 主题

source: Login
zh_hans: 登录

source: Account
zh_hans: 账户

source: About Glance
zh_hans: 关于 Glance

source: Quit Glance
zh_hans: 退出 Glance

source: Version 1.0 Hold Cmd+Shift and hover over image URLs or file paths to see instant previews.
zh_hans: 版本 1.0 按住 Cmd+Shift 并将鼠标悬停在图片 URL 或文件路径上即可查看即时预览。

source: OK
zh_hans: 好

source: Permissions ✅
zh_hans: 权限 ✅

source: Permissions ⚠️
zh_hans: 权限 ⚠️

source: Loading…
zh_hans: 加载中…

source: Failed
zh_hans: 失败

source: Folder
zh_hans: 文件夹

source: Failed to load
zh_hans: 加载失败

source: Searching…
zh_hans: 正在查找…

source: File not found
zh_hans: 未找到文件

source: No matching file found
zh_hans: 未找到匹配文件

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Download
zh_hans: 下载

source: Download failed
zh_hans: 下载失败

source: in %@
zh_hans: 位于 %@

source: %d files
zh_hans: %d 个文件

source: Image Inspect
zh_hans: 图片检查

source: Focus
zh_hans: 聚焦

source: Side by side
zh_hans: 左右并排

source: Video Inspect
zh_hans: 视频预览

source: Mute
zh_hans: 静音

source: Unmute
zh_hans: 取消静音

source: Mute Left
zh_hans: 静音左侧

source: Unmute Left
zh_hans: 取消左侧静音

source: Mute Right
zh_hans: 静音右侧

source: Unmute Right
zh_hans: 取消右侧静音

source: Capture frame
zh_hans: 截帧

source: Open captured frame
zh_hans: 打开截帧

source: Replay
zh_hans: 重播

source: Video information
zh_hans: 视频信息

source: More
zh_hans: 更多

source: Duration
zh_hans: 时长

source: Size
zh_hans: 大小

source: Path
zh_hans: 路径

source: Slider
zh_hans: 滑杆

source: Image information
zh_hans: 图片信息

source: Pixel alignment
zh_hans: 像素对齐

source: Relative alignment
zh_hans: 相对对齐

source: %d differences
zh_hans: %d 项差异

source: Dimensions
zh_hans: 尺寸

source: Aspect ratio
zh_hans: 宽高比

source: File size
zh_hans: 文件大小

source: Format
zh_hans: 格式

source: Frame rate
zh_hans: 帧率

source: Video codec
zh_hans: 视频编码

source: Audio codec
zh_hans: 音频编码

source: Video bitrate
zh_hans: 视频码率

source: Actions
zh_hans: 操作

source: Automatic hide
zh_hans: 自动隐藏

source: Direction
zh_hans: 方向

source: Copy Image
zh_hans: 复制图片

source: Save to Documents
zh_hans: 存储到 Documents

source: Rotate Left
zh_hans: 向左旋转

source: Rotate Right
zh_hans: 向右旋转

source: To PNG
zh_hans: 转 PNG

source: To JPG
zh_hans: 转 JPG

source: To WebP
zh_hans: 转 WebP

# To Icon
source: To Icon (.icns)
zh_hans: 转 Icon (.icns)

source: Format Conversion
zh_hans: 格式转换

source: Export failed
zh_hans: 导出失败

source: Exported ✓
zh_hans: 导出成功 ✓

source: Recognize Text
zh_hans: 识别文字

source: Image to Base64
zh_hans: 图片转 Base64

source: Base64 to Image
zh_hans: Base64 转图片

source: Paste a Base64 image string below
zh_hans: 请在下方粘贴 Base64 图片字符串

source: Convert
zh_hans: 转换

source: Base64 copied ✓
zh_hans: Base64 已复制 ✓

source: No Base64 image found
zh_hans: 剪贴板中没有 Base64 图片

source: Invalid Base64 image
zh_hans: 无效的 Base64 图片

source: Recognizing…
zh_hans: 正在识别…

source: No text found
zh_hans: 未识别到文字

source: Copy All
zh_hans: 全部复制

source: Copied ✓
zh_hans: 已复制 ✓

source: Open image URL
zh_hans: 打开图片链接

source: Paste an image URL or local path
zh_hans: 粘贴图片链接或本地路径

source: Open
zh_hans: 打开

source: No image URL found
zh_hans: 未找到图片链接

source: Pin on Top
zh_hans: 置顶

source: Unpin
zh_hans: 取消置顶

source: Color space
zh_hans: 色彩空间

source: Bit depth
zh_hans: 位深度

source: Alpha
zh_hans: 透明通道

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Save
zh_hans: 保存

source: Saved ✓
zh_hans: 已保存 ✓

source: Edit
zh_hans: 编辑

source: View
zh_hans: 查看

source: Diff
zh_hans: 差异

source: Compare with Git
zh_hans: 与 Git 比较

source: Find in page
zh_hans: 在页面中查找

source: Done
zh_hans: 完成

source: 0 results
zh_hans: 0 个结果

source: Modified
zh_hans: 修改于

source: Couldn't load Git diff
zh_hans: 无法加载 Git 差异

source: Couldn't save %@
zh_hans: 无法保存 %@

source: # Could not read file Path: `%@`
zh_hans: # 无法读取文件 路径：`%@`

source: # Could not decode content URL: %@
zh_hans: # 无法解码内容 URL：%@

source: # Failed to load %@ `%@`
zh_hans: # 加载失败 %@ `%@`

source: Before - HEAD
zh_hans: 修改前 - HEAD

source: Before - New file
zh_hans: 修改前 - 新文件

source: After - Working Tree
zh_hans: 修改后 - 工作区

source: Last committed change
zh_hans: 上次提交更改

source: No working-tree changes
zh_hans: 工作区无更改

source: Preview History
zh_hans: 预览历史

source: No preview history yet.
zh_hans: 暂无预览历史。

source: Clear History
zh_hans: 清除历史

source: Clear all history?
zh_hans: 清除所有历史？

source: This removes the saved list of past previews. It does not affect any actual files.
zh_hans: 这将移除已保存的历史预览列表。不会影响任何实际文件。

source: Clear
zh_hans: 清除

source: Cancel
zh_hans: 取消

source: Sign In
zh_hans: 登录

source: Sign in with mcreator to connect this Mac.
zh_hans: 登录 mcreator，将这台 Mac 连接到你的账户。

source: Continue with Google
zh_hans: 使用 Google 继续

source: or
zh_hans: 或

source: Email address
zh_hans: 邮箱地址

source: Send code
zh_hans: 发送验证码

source: 6 digit code
zh_hans: 6 位验证码

source: Verify and sign in
zh_hans: 验证并登录

source: Opening Google sign-in in your browser.
zh_hans: 正在浏览器中打开 Google 登录…

source: Continue in your browser to finish Google sign-in.
zh_hans: 请在浏览器中继续完成 Google 登录。

source: Enter your email address.
zh_hans: 请输入邮箱地址。

source: Sending code...
zh_hans: 正在发送验证码…

source: Enter the 6 digit code from your email.
zh_hans: 请输入邮件中的 6 位验证码。

source: Enter your email and 6 digit code.
zh_hans: 请输入邮箱和 6 位验证码。

source: Verifying code...
zh_hans: 正在验证验证码…

source: Code sent. Check your email and enter the 6 digit code.
zh_hans: 验证码已发送，请查看邮件并输入 6 位验证码。

source: Provider
zh_hans: 登录方式

source: User ID
zh_hans: 用户 ID

source: Status
zh_hans: 状态

source: Session expires
zh_hans: 会话到期

source: Sign out
zh_hans: 退出登录

source: Active
zh_hans: 正常

source: No text selected
zh_hans: 未选中文本

source: No image or video found in selection
zh_hans: 选中内容中未找到图片或视频

source: No file found matching '%@'
zh_hans: 未找到匹配 '%@' 的文件

source: No media to preview
zh_hans: 没有可预览的媒体

source: Failed to load media
zh_hans: 加载媒体失败

source: Video comparison
zh_hans: 视频对比

source: Compare videos
zh_hans: 对比视频

source: Play
zh_hans: 播放

source: Pause
zh_hans: 暂停

source: Full Disk Access Required
zh_hans: 需要完全磁盘访问权限

source: Glance needs Full Disk Access to search files in protected locations (Desktop, Documents, Downloads). Enable it in System Settings to improve search results.
zh_hans: Glance 需要完全磁盘访问权限才能搜索受保护位置中的文件。你可以在系统设置中启用它以改善搜索结果。

source: Language Changed
zh_hans: 语言已更改

source: The language has been updated.
zh_hans: 语言已更新。

source: Allow Glance to access your files
zh_hans: 允许 Glance 访问你的文件

# fda_alert_body
source: To find files Spotlight hasn't indexed yet, Glance needs Full Disk Access. Granting it here means we won't ask again for each folder (Documents, Desktop, Downloads). Click "Open Settings" to enable it in System Settings → Privacy & Security → Full Disk Access, then toggle Glance (or Glance) on. You may need to restart the app for it to take effect.
zh_hans: 要查找 Spotlight 尚未索引的文件，Glance 需要完全磁盘访问权限。在此处授权意味着我们不会再针对每个文件夹（文稿、桌面、下载）重复请求。 点击「打开设置」在系统设置 → 隐私与安全性 → 完全磁盘访问中启用，然后将 Glance（或 Glance）开关打开。你可能需要重启应用才能生效。

source: Not Now
zh_hans: 稍后

source: Widget Market
zh_hans: Widget 市场

source: Widgets
zh_hans: Widget

source: Tasks
zh_hans: 任务

source: All
zh_hans: 全部

source: Running
zh_hans: 进行中

source: Completed
zh_hans: 已完成

source: Interrupted
zh_hans: 已中断

source: Missing File
zh_hans: 文件不存在

source: Task
zh_hans: 任务

source: Retry
zh_hans: 重试

source: Remove Record
zh_hans: 删除记录

source: Processing Widget…
zh_hans: Widget 处理中…

source: Processing…
zh_hans: 处理中…

source: Uploading…
zh_hans: 上传中…

source: Submitting…
zh_hans: 提交中…

source: Downloading result…
zh_hans: 正在下载结果…

source: Widget completed
zh_hans: Widget 已完成

source: Clear finished task history?
zh_hans: 清除已结束的任务记录？

source: Downloaded files will not be deleted.
zh_hans: 已下载的文件不会被删除。

source: Glance Debug
zh_hans: Glance 调试

source: Run
zh_hans: 运行

source: Clean
zh_hans: 清空

source: Paste any text — click Run (or press ⏎) to test detection.
zh_hans: 粘贴任意文本 — 点击运行（或按回车键）来测试识别。

source: Fit to Window
zh_hans: 适应窗口

source: Zoom Out
zh_hans: 缩小

source: Zoom In
zh_hans: 放大

source: Run %@
zh_hans: 运行 %@

source: %d task(s) polling
zh_hans: %d 个任务正在轮询

source: You can keep inspecting; the result appears in the filmstrip.
zh_hans: 可以继续查看主图，完成后结果会出现在下方。

source: New
zh_hans: 刚完成

source: Add
zh_hans: 添加

source: Video Information
zh_hans: 视频信息

source: Codec
zh_hans: 编码

source: Audio
zh_hans: 音频

source: Bitrate
zh_hans: 码率

source: Fit
zh_hans: 适应窗口

source: Compare
zh_hans: 比较

source: Close
zh_hans: 关闭

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放窗口

source: Space to play or pause
zh_hans: 空格键播放或暂停

source: Open Home
zh_hans: 打开主页

source: Open images to inspect
zh_hans: 打开图片开始查看

source: Open media to inspect
zh_hans: 打开图片或视频开始查看

source: Open something to inspect
zh_hans: 打开内容开始查看

source: Glance works from a file. Drop images here, or pick files and folders — Glance reads every image inside a folder.
zh_hans: Glance 从文件开始工作。把图片拖到这里，或选择文件和文件夹——Glance 会读取文件夹里的每一张图片。

source: Drop images or videos here, or choose files and folders.
zh_hans: 把图片或视频拖到这里，也可以选择文件或文件夹。

source: Drag images or a folder here
zh_hans: 拖入图片或文件夹

source: Drag images, videos or a folder here
zh_hans: 拖入图片、视频或文件夹

source: PNG · JPEG · HEIC · WebP · TIFF · RAW and more
zh_hans: PNG · JPEG · HEIC · WebP · TIFF · RAW 等

source: PNG · JPEG · HEIC · WebP · MP4 · MOV · WebM and more
zh_hans: PNG · JPEG · HEIC · WebP · MP4 · MOV · WebM 等

source: Open Files…
zh_hans: 打开文件…

source: Open Folder…
zh_hans: 打开文件夹…

source: FOLDER
zh_hans: 文件夹

source: %d images found
zh_hans: 找到 %d 张图片

source: %d images ready
zh_hans: %d 张图片已就绪

source: No images in that folder
zh_hans: 该文件夹内没有图片

source: Inspect all %d images
zh_hans: 查看全部 %d 张图片

source: Recent
zh_hans: 最近

source: Reopen what you inspected before.
zh_hans: 重新打开你查看过的内容。

source: Nothing here yet. Inspected files show up here.
zh_hans: 还没有记录。查看过的文件会显示在这里。

source: Today
zh_hans: 今天

source: %d items
zh_hans: %d 项

source: %d items today
zh_hans: 今天 %d 项

source: Search filename
zh_hans: 搜索文件名

source: Open in Inspect
zh_hans: 在查看器中打开

source: Search by filename, inspect again with one click
zh_hans: 按文件名搜索，一键重新查看

source: Preview is on
zh_hans: 预览已开启

source: Preview is off
zh_hans: 预览已关闭

source: Open Glance Home
zh_hans: 打开 Glance 主页

source: Permissions
zh_hans: 权限

source: All set
zh_hans: 已就绪

source: Action needed
zh_hans: 需要处理

source: Sign in
zh_hans: 登录

source: Signed in
zh_hans: 已登录

source: No file open • Open images to begin
zh_hans: 未打开文件 • 打开图片以开始

source: Drop files anywhere • ⌘O to open • ⌘⇧O for a folder
zh_hans: 可拖入任意位置 • ⌘O 打开文件 • ⌘⇧O 打开文件夹
